{
  "npmScope": "ngpeer",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "core": {
      "tags": []
    },
    "client": {
      "tags": ["side:client"]
    },
    "client-group": {
      "tags": ["side:client"]
    },
    "client-group-e2e": {
      "tags": [],
      "implicitDependencies": ["client-group"]
    },
    "server-group": {
      "tags": ["side:server"]
    },
    "ui": {
      "tags": ["side:client", "type:ui"]
    }
  }
}
